# ================================
# CONFIGURAÇÃO DE E-MAIL (SMTP)
# ================================

# E-mail utilizado para envio (Gmail)
EMAIL_HOST_USER=derickbezerra@gmail.com

# Senha de App do Gmail (NÃO é a senha normal!)
EMAIL_HOST_PASSWORD="bqiw obfs dmrr kqjx"

# Host e Porta do Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
